<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background 2</title>
</head>

<style>
    html{
        height:100%;
        width: 100%;

        background-position: top;
        background:linear-gradient(45deg, transparent, red),
                   linear-gradient(135deg, transparent, cyan),
                   no-repeat radial-gradient(circle at top, orange 50%, transparent 50%),
                   no-repeat radial-gradient(circle at bottom, orange 50%, transparent 50%),
                   no-repeat radial-gradient(circle at left, green 50%, transparent 50%),
                   no-repeat radial-gradient(circle at right, green 50%, transparent 50%);
                   
        
    }
</style>
<body>
    
</body>
<script src="/JavaScript/AddHomeButton.js"></script>
</html>